# gRecyclerAdapter

./: .gitignore  CNAME  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/genericrecycleradapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/genericrecycleradapter/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt
app/src/main/java/com/sample/genericrecycleradapter/dataProviders/: DataModel.kt  DataProvider.kt
app/src/main/java/com/sample/genericrecycleradapter/multiAdapter/: ChatFactory.kt  MessageModel.kt  MultiViewActivity.kt  MyAdapter.kt
app/src/main/java/com/sample/genericrecycleradapter/multiAdapter/asd/: ReceiveMessageType.kt  RecieveMessageType.kt  SendMessageType.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml  activity_multi_view.xml  item_recieve_message.xml  item_recycler.xml  item_send_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/genericrecycleradapter/: ExampleUnitTest.kt
gRecyclerAdapter/: build.gradle
gRecyclerAdapter-annotations/: build.gradle
gRecyclerAdapter-annotations/src/main/java/com/dilwar/annotations/: GRecyclerViewFactory.kt
gRecyclerAdapter-processors/: .gitignore  build.gradle
gRecyclerAdapter-processors/src/main/java/com/dilwar/common/: ClassGenerator.kt  Constants.kt  Extentions.kt  PreProcessor.kt
gRecyclerAdapter-processors/src/main/java/com/dilwar/processors/viewFactory/: GRecyclerFactoryProcessor.kt
gRecyclerAdapter-processors/src/main/java/com/dilwar/processors/viewFactory/classGenrator/: RecyclerAdpaterGenerator.kt  VHFactoryGenerator.kt  ViewHoldersGenerator.kt
gRecyclerAdapter-processors/src/main/java/com/dilwar/processors/viewType/: GRecyclerViewTypeProcessor.kt  GViewTypeGenerator.kt
gRecyclerAdapter/src/main/: AndroidManifest.xml
gRecyclerAdapter/src/main/java/com/dilwar/: Extentions.kt  GRecyclerFilterListener.kt
gRecyclerAdapter/src/main/java/com/dilwar/bindingAdapters/: BindingExtentions.kt  GRecyclerBindingAdapter_old.kt  GRecyclerBindingListener.kt
gRecyclerAdapter/src/main/java/com/dilwar/multiViewAdapter/: BaseMultiViewAdapter.kt  GViewFactory.kt  GViewLayout.kt  GViewType.kt
gRecyclerAdapter/src/main/java/com/dilwar/normalAdapters/: GRecyclerNormalAdapter.kt  GRecyclerNormalListener.kt  ListData.kt
genericMultiviewAdapter/: build.gradle
genericMultiviewAdapter-annotations/: build.gradle
genericMultiviewAdapter-annotations/src/main/java/com/dilwar/annotations/: AnnotationDetector.java  CaimitoDetector.kt  CaimitoIssueRegistry.java  GRecyclerViewFactory.kt  GRecyclerViewType.kt
genericMultiviewAdapter-check/: build.gradle
genericMultiviewAdapter-check/src/main/java/com/evacuees/check/: AdapterIssueDetector.kt  AdapterIssueRegistry.kt  AnnotationDetector.java  CaimitoDetector.kt  CaimitoIssueRegistry.java  GRecyclerViewTypeHandler.kt  MyClass.kt
genericMultiviewAdapter-check/src/main/resources/services/: com.android.tools.lint.client.api.IssueRegistry
genericMultiviewAdapter-check/src/test/java/com/evacuees/check/: AdapterIssueDetectorTest.kt  AdapterIssueRegistryTest.kt
genericMultiviewAdapter-processors/: build.gradle
genericMultiviewAdapter-processors/src/main/java/com/dilwar/common/: ClassGenerator.kt  Constants.kt  PreProcessor.kt  Validator.kt
genericMultiviewAdapter-processors/src/main/java/com/dilwar/hits/: Constants.kt  PreProcessor.kt  Validator.kt
genericMultiviewAdapter-processors/src/main/java/com/dilwar/processors/viewFactory/: GRecyclerFactoryProcessor.kt  ViewFactoryValidator.kt
genericMultiviewAdapter-processors/src/main/java/com/dilwar/processors/viewType/: GRecyclerViewTypeProcessor.kt  GResourcesGenerator.kt  GViewTypeGenerator.kt  ViewTypeValidator.kt
genericMultiviewAdapter/src/main/java/com/dilwar/multiViewAdapter/: BaseMultiViewAdapter.kt  GViewFactory.kt  GViewLayout.kt  GViewType.kt
genericMultiviewAdapter/src/main/res/values/: strings.xml
genericRecyclerAdapter/: build.gradle  proguard-rules.pro
genericRecyclerAdapter/src/androidTest/java/com/dilwar/: ExampleInstrumentedTest.kt
genericRecyclerAdapter/src/androidTest/java/in/dilwar/: ExampleInstrumentedTest.java
genericRecyclerAdapter/src/main/: AndroidManifest.xml
genericRecyclerAdapter/src/main/java/com/dilwar/bindingAdapters/: GRecyclerBindingAdapter.kt
genericRecyclerAdapter/src/main/java/com/dilwar/normalAdapters/: BaseFilterable.kt  GRecyclerNormalAdapterClone.kt
genericRecyclerAdapter/src/main/java/in/dilwar/: BindingExtentions.kt  Extentions.kt
genericRecyclerAdapter/src/main/res/values/: strings.xml
genericRecyclerAdapter/src/test/java/com/dilwar/: ExampleUnitTest.kt
genericRecyclerViewAdapter/: build.gradle
genericRecyclerViewAdapter/src/androidTest/java/in/dilwar/: ExampleInstrumentedTest.java
genericRecyclerViewAdapter/src/androidTest/java/in/dilwar/genericrecyclerviewadapter/: ExampleInstrumentedTest.java
genericRecyclerViewAdapter/src/main/: AndroidManifest.xml
genericRecyclerViewAdapter/src/main/java/in/dilwar/: GRecyclerBindingAdapter.kt  GRecyclerBindingListener.kt
genericRecyclerViewAdapter/src/main/java/in/dilwar/genericrecyclerviewadapter/: BindingExtentions.kt  Extentions.kt  GRecyclerAdapter.kt  GRecyclerBindingAdapter.kt  GRecyclerBindingListener.kt  GRecyclerHolderListener.kt
genericRecyclerViewAdapter/src/main/java/in/dilwar/genericrecyclerviewadapter/normalAdapters/: GRecyclerNormalAdapter.kt  GRecyclerNormalListener.kt
genericRecyclerViewAdapter/src/main/java/in/dilwar/normalAdapters/: GRecyclerNormalAdapter.kt  GRecyclerNormalListener.kt
genericRecyclerViewAdapter/src/main/res/layout/: item_recycler_sample.xml
genericRecyclerViewAdapter/src/main/res/values/: strings.xml
genericRecyclerViewAdapter/src/test/java/in/dilwar/: ExampleUnitTest.java
genericRecyclerViewAdapter/src/test/java/in/dilwar/genericrecyclerviewadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
