// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradle_version = "4.0.0"
        kotlin_version = '1.4.32'
        gradle_bintray = "1.8.4"
        dcendents_gradle = "2.1"

        supportLibraryVersion = "28.0.0"
        appcompat = "1.2.0"
        ktx = "1.3.2"
        constraintLayout = "2.0.4"
        recyclerView = "1.1.0"
        javax_validation = "2.0.1.Final"
        lint = "30.0.0-alpha13"
        auto_service = '1.0'
        kotlinpoet = '1.8.0'

        buildTools = "30.0.3"
        compileSdk = 30
        minSdk = 21
        targetSdk = 30
        versionCode = 1
        versionName = "1.0"
        libVersion = '1.1.6'

        inception_year = '2021'
        jdkVersion = JavaVersion.VERSION_1_8
        minify = false
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$dcendents_gradle"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
