apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        }
    }
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion minSdk
        versionCode versionCode
        versionName versionName
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled minify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx"
    api project(path: ':genericMultiviewAdapter-annotations')
    lintChecks project(path: ':genericMultiviewAdapter-check')
}

/*
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
     archives sourcesJar
}

group = 'in.dilwar'
version = '1.0.0'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'genericMultiViewAdapter'
            description 'A library for finding out whether'
            url 'https://github.com/dilwarSingh/genericRecyclerViewAdapterSample'
            inceptionYear '2019'

            packaging 'aar'
            groupId 'in.dilwar'
            artifactId 'genericMultiViewAdapter'
            version '1.1.4'

            licenses {
                license {
                    name 'GPL-3.0-only'
                    url 'https://opensource.org/licenses/GPL-3.0'
                }
            }
            scm {
                connection 'https://github.com/dilwarSingh/genericRecyclerViewAdapterSample.git'
                url 'https://github.com/dilwarSingh/genericRecyclerViewAdapterSample'

            }
            developers {
                developer {
                    id = 'dilwarSingh'
                    name 'dilwarSingh'
                    //gradlew install bintrayUpload
                }
            }
        }
    }
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = localProperties.getProperty('user')
    key = localProperties.get('key')
    localProperties.get('dummyData')
    configurations = ['archives']
    pkg {
        repo = 'genericMultiViewAdapter'
        name = 'genericMultiViewAdapter'
        //   userOrg = 'evacuees'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/dilwarSingh/genericRecyclerViewAdapterSample.git'
        publish = true
        version {
            name = '1.0.0'
            desc = 'genericMultiViewAdapter'
            released = new Date()
            vcsTag = 'v1.0.0'
        }
    }
}*/