apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    annotationProcessor "com.google.auto.service:auto-service:$auto_service"
    implementation "com.squareup:kotlinpoet:$kotlinpoet"
    implementation project(path: ':genericMultiviewAdapter-annotations')
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = jdkVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = jdkVersion
    }
}
