apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: "maven"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.google.auto.service:auto-service:$auto_service"
    implementation "com.squareup:kotlinpoet:$kotlinpoet"
    api project(path: ':genericMultiviewAdapter-annotations')
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
group='com.github.dilwarSingh'
version libVersion
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}*/
compileKotlin {
    kotlinOptions {
        jvmTarget = jdkVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = jdkVersion
    }
}
sourceSets {
    anno
    proc
}
sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = "$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}
jar {
    from sourceSets.anno.output
    from sourceSets.proc.output
}

// this step is necessary when installing both jars in the local maven repository
install {
    repositories.mavenInstaller {
        addFilter('anno') { artifact, file -> artifact.name.endsWith('anno') }
        addFilter('proc') { artifact, file -> artifact.name.endsWith('proc') }
    }
}