apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: "maven"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.google.auto.service:auto-service:$auto_service"
    implementation "com.squareup:kotlinpoet:$kotlinpoet"
    api project(path: ':genericMultiviewAdapter-annotations')
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
group='com.github.dilwarSingh'
version libVersion
/*
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}*/
compileKotlin {
    kotlinOptions {
        jvmTarget = jdkVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = jdkVersion
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
/*
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}*/

artifacts {
    archives sourcesJar
  //  archives javadocJar
}