apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "com.android.tools.lint:lint-api:30.0.0-alpha13"
    implementation "com.android.tools.lint:lint-checks:30.0.0-alpha13"
}
jar {
    archiveName 'lint.jar'
    manifest {
        attributes 'Lint-Registry': 'de.ad.android.tools.lint.CustomIssueRegistry'
    }
}
sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
