apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
}

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "$jdkVersion"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$jdkVersion"
    }
}
