apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.sample.genericrecycleradapter"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
     }
    buildTypes {
        release {
            minifyEnabled minify
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility = jdkVersion
        targetCompatibility = jdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"


    //implementation "com.github.dilwarSingh.gRecyclerAdapter:genericMultiviewAdapter:c48c2eb464"
    //implementation "com.github.dilwarSingh.gRecyclerAdapter:genericRecyclerAdapter:c48c2eb464"
    //kapt "com.github.dilwarSingh.gRecyclerAdapter:genericMultiviewAdapter-processors:c48c2eb464"
    implementation 'com.github.dilwarSingh.gRecyclerAdapter:gRecyclerAdapter:c1e4fc28a8'
    kapt 'com.github.dilwarSingh.gRecyclerAdapter:processor:c1e4fc28a8'

    // implementation project(path: ':gRecyclerAdapter')
   //  kapt project(path: ':gRecyclerAdapter-processors')
}
