apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion
group = groupIdNameP
version = libVersion

sourceSets {
    processors
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = "$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
}


compileKotlin {
    kotlinOptions {
        jvmTarget = "$jdkVersion"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$jdkVersion"
    }
}

jar {
    from sourceSets.processors.output
}

// this step is necessary when installing both jars in the local maven repository
install {
    repositories.mavenInstaller {
        addFilter('processors') { artifact, file -> artifact.name.endsWith('gRecyclerAdapter-processors') }
    }
}